{
  "schemaVersion": 1,
  "id": "graveyard",
  "version": "1.3",

  "name": "The Graveyard",
  "description": "Adds new biomes, structures, mobs and blocks themed around the graveyard.",
  "authors": [
    "Finallion"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/finallion/The_Graveyard_-FABRIC-"
  },

  "license": "CC0-1.0",
  "icon": "assets/graveyard/graveyard_logo.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.finallion.graveyard.TheGraveyard"
    ],
    "client": [
      "com.finallion.graveyard.client.TheGraveyardClient"
    ],
    "terrablender": [
      "com.finallion.graveyard.TheGraveyard"
    ]
  },
  "mixins": [
    "graveyard.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "geckolib3": ">=3.0.20",
    "terrablender": ">=1.1.0.59",
    "java": ">=17"
  }
}
